<template>
  <view class="register-container" id="registerPage">
    <van-cell-group>
      <van-field
        required
        clearable
        value="{{ username }}"
        label="手机号"
        placeholder="请输入手机号"
        error-message="{{telMessage}}"
        bind:change="onChangeusername"
      />
      <van-field
        value="{{ sms }}"
        center
        required
        clearable
        label="短信验证码"
        placeholder="暂不可用"
        disabled
        use-button-slot
      >
        <van-button slot="button" size="small" disabled type="primary">发送验证码</van-button>
      </van-field>
      <van-field
        value="{{ password }}"
        type="password"
        label="密码"
        placeholder="请输入密码"
        error-message="{{passMessage}}"
        bind:change="onChangepassword"
      />
      <van-field value="{{ checkpassword }}" type="password" label="重复密码" placeholder="请再次输入密码" required bind:change="onChangeCheckPassword"></van-field>
      <van-field
        value="{{ school_class }}"
        label="班级"
        required
        placeholder="请输入班级"
        bind:change="onChangeschoolclass"
      />
      <van-field
        value="{{ school_id }}"
        required
        label="学号"
        placeholder="请输入学号"
        bind:change="onChangeschoolid"
      />
      <van-field
        value="{{ real_name }}"
        required
        label="真实姓名"
        placeholder="请输入真实姓名"
        bind:change="onChangerealname"
      />
    </van-cell-group>
    <view>
      <button
        bindtap="register()"
        size="mini"
        plain="true"
        disabled="{{disabled}}"
        class="login-btn"
        hover-class="btn-hover"
      >注 册</button>
    </view>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
import wepy from 'wepy';
import { post } from '../../utils/api';
import Dialog from '../../../dist/vant/dialog/dialog';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '注册页',
    usingComponents: {
      'van-dialog': '/vant/dialog/index',
      'van-field': '/vant/field/index'
    }
  };
  components = {};
  data = {
    active: 0,
    username: '',
    password: '',
    checkpassword: '',
    telMessage: '',
    passMessage: '',
    disabled:'',
    passwordcheck: false,
    telcheck: false,
    school_id: '',
    school_class: '',
    real_name: ''
  };
  onLoad() {}
  computed = {};
  methods = {
    register() {
    if (this.passwordcheck === true && this.telcheck == true ){
      let form = {
        username: this.username,
        password: this.password
      };
      post('/user/register', form).then(res => {
        console.log(res)
        if (res.data.code === 200){
          wx.redirectTo({
            url: '/pages/login/login'
          })
        }else{
          Dialog.alert({
          message: res.data.msg
          }).then(() => {
            this.username = ''
          });
        }
      });
    }
    
  }
  };
  event = {};

    
  onChange(event) {
    console.log(event.detail);
  }
  onChangepassword(event) {
    this.password = event.detail;
  }
  onChangeschoolid(event) {
    this.school_id = event.detail;
  }
  onChangerealname(event) {
    this.real_name = event.detail;
  }
  onChangeschoolclass(event) {
    this.school_class = event.detail;
  }
  onChangeCheckPassword(event) {
    this.checkpassword = event.detail;
    if (this.checkpassword !== this.password){
      this.passMessage = '两次密码不一致'
    } else {
      this.passMessage = ''
      this.passwordcheck = true
    }
  }
  onChangeusername(event) {
    this.username = event.detail;
    const phone = event.detail || event;
    let message = '';
    if (phone) {
      if (/^1(3|4|5|7|8)\d{9}$/.test(phone)) {
        message = '';
        this.telcheck = true
      } else {
        message = '您输入的手机号码有误'
      }
    } else {
      message = '输入的手机号不能为空'
    }
    this.telMessage = message
  }
  
}
</script>

<style>
Page {
  background-color: #ffffff;
}
.login-btn {
  margin: 20px 0;
  border: 1px solid #ccc !important;
  color: #777 !important;
  width: 100%;
  border-radius: 0px;
}
.btn-hover {
  background-color: #eee !important;
}
</style>
