<template>
  <view id="HomePage">
    <view>
      <view wx:if="{{active === 0}}">
        <van-cell-group>
          <van-cell title="琴房预订" is-link label="预订琴房" url="/pages/order/order"/>
        </van-cell-group>
      </view>
      <view wx:if="{{active === 1}}">
        <van-cell-group>
          <view wx:if="{{!booklist}}">您还没有预订过哦</view>
          <view
            wx:for="{{booklist}}"
            wx:key="{{item}}"
            bindtap="showqrcode({{item}})"
            idx="{{item.book_id}}"
          >
            <view>琴房:{{item.th_pianoroom.room_name}}</view>
            <view>状态:{{item.book_status}}</view>
            <view>时间:{{item.th_freeroom.freeroom_starttime}}-{{item.th_freeroom.freeroom_endtime}}</view>
          </view>
        </van-cell-group>
        <van-popup show="{{ show }}">
          <qrcode show="{{ show }}" :pass.sync="passStr"></qrcode>
          <view class="passStr">{{passStr}}</view>
          <van-button @click="onclose()">关闭</van-button>
        </van-popup>
      </view>
      <view wx:if="{{active === 2}}">
        <van-notify id="erroradmin"/>
        <view wx:if="{{!username}}" class="section">
          <view>
            <button
              bindtap="login"
              size="mini"
              plain="true"
              class="login-btn"
              hover-class="btn-hover"
            >登录</button>
          </view>
          <view>
            <button
              bindtap="toAdmin"
              size="mini"
              plain="true"
              class="login-btn"
              hover-class="btn-hover"
            >管理员</button>
          </view>
          <van-dialog
            use-slot="true"
            async-close
            show="{{ toadmin }}"
            show-cancel-button
            bind:close="onClose"
            bind:confirm="checkadmin"
          >
            <van-field
              value="{{ adminuser }}"
              label="管理员用户"
              border="{{ false }}"
              placeholder="请输入用户名"
              bind:change="onChangeadminuser"
            />
            <van-field
              value="{{ password }}"
              label="密码"
              border="{{ false }}"
              placeholder="请输入密码"
              bind:change="onChangepassword"
            />
          </van-dialog>
        </view>
        <view wx:if="{{username}}">
          <van-cell-group>
            <van-cell title="用户名" value="{{userinfo.username}}"/>
            <van-cell title="真实姓名" value="{{userinfo.real_name}}"/>
            <van-cell title="班级" value="{{userinfo.school_class}}"/>
            <van-cell title="学号" value="{{userinfo.school_id}}"/>
            <van-cell title="积分" value="{{userinfo.score}}"/>
            <van-cell title="信用" value="{{userinfo.credit}}"/>
          </van-cell-group>
          <view>
            <button
              bindtap="logout"
              size="mini"
              plain="true"
              class="login-btn"
              hover-class="btn-hover"
            >登出</button>
          </view>
        </view>
      </view>
      <view>
        <van-tabbar active="{{ active }}" bind:change="onChange">
          <van-tabbar-item icon="home-o">预订</van-tabbar-item>
          <van-tabbar-item icon="search">我的预订</van-tabbar-item>
          <van-tabbar-item icon="setting-o">用户</van-tabbar-item>
        </van-tabbar>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Notify from '../../../dist/vant/notify/notify'
import Qrcode from '../../components/qrcode'
let drawQrcode = require('weapp-qrcode')
import { get, post } from '../../utils/api'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    usingComponents: {
      'van-button': '/vant/button/index',
      // 'van-nav-bar': '/vant/nav-bar/index',
      // 'van-tab': '/vant/tab/index',
      'van-popup': '/vant/popup/index',
      'van-tabbar': '/vant/tabbar/index',
      'van-tabbar-item': '/vant/tabbar-item/index',
      'van-dialog': '/vant/dialog/index',
      'van-notify': '/vant/notify/index',
      'van-field': '/vant/field/index',
      'van-cell': '/vant/cell/index',
      'van-cell-group': '/vant/cell-group/index'
      // 'van-datetime-picker': '/vant/datetime-picker/index'
    }
  }
  components = {
    qrcode: Qrcode
  }

  data = {
    show: false,
    passStr: '',
    active: 0,
    adminuser: '',
    password: '',
    toadmin: false,
    username: '',
    userinfo: {
      username: '',
      real_name: '',
      school_class: '',
      school_id: '',
      score: '',
      credit: ''
    },
    booklist: [],
    userbooklist: {}
  }

  onLoad() {
    this.username = wx.getStorageSync('username')
    // this.draw()
    if (this.username) {
      get('/user/info').then(res => {
        if (res.data.code === 200) {
          let {
            credit,
            real_name,
            school_id,
            school_class,
            score,
            username
          } = res.data.data
          this.userinfo.username = username
          this.userinfo.real_name = real_name
          this.userinfo.school_id = school_id
          this.userinfo.school_class = school_class
          this.userinfo.score = score
          this.userinfo.credit = credit
        } else {
          this.logout()
        }
        console.log(res)
      })
      this.getUserBookList()
    }
  }
  computed = {}
  methods = {}
  event = {}

  getUserBookList() {
    const id = wx.getStorageSync('id')
    get('/book/getuserbooklist/' + id).then(res => {
      if (res.data.code === 200) {
        this.booklist = res.data.data
        console.log(this.booklist)
      } else {
      }
      console.log(res)
    })
  }
  toAdmin(event) {
    this.toadmin = true
  }
  logout(event) {
    wx.clearStorageSync()
    wx.reLaunch({
      url: '/pages/index/index'
    })
  }
  onChange(event) {
    console.log(event.detail)
    this.active = event.detail
  }
  onChangeadminuser(event) {
    this.adminuser = event.detail
  }
  onChangepassword(event) {
    this.password = event.detail
  }

  login() {
    wx.navigateTo({
      url: '/pages/login/login'
    })
  }
  onClose(event) {
    if (event.detail === 'cancel') {
      this.toadmin = false
    } else {
      this.toadmin = false
    }
  }
  checkadmin(event) {
    if (this.adminuser === 'adminadmin' && this.password === 'password') {
      this.toadmin = false
      wx.navigateTo({
        url: '/pages/admin/admin'
      })
    } else {
      Notify({
        text: '用户名或密码错误',
        selector: '#erroradmin'
      })
      this.password = ''
      this.adminuser = ''
    }
  }

  onclose() {
    this.show = false
  }

  draw() {
    drawQrcode({
      width: 200,
      height: 200,
      canvasId: 'myQrcode',
      typeNumber: 6,
      text: this.passStr
    })
  }
  // \ .toString().substr(0,10)
  showqrcode(index) {
    console.log(index)
    let room =
      index.currentTarget.dataset.wpyshowqrcodeA.th_pianoroom.room_name
    let start =
      index.currentTarget.dataset.wpyshowqrcodeA.th_freeroom.freeroom_starttime
    let end =
      index.currentTarget.dataset.wpyshowqrcodeA.th_freeroom.freeroom_endtime
    // let freeroom_endtime = index.currentTarget.dataset.wpyshowqrcodeA.th_pianoroom
    // console.log(freeroom_endtime)
    this.draw()
    this.passStr =
      'Name_XSLevelRoomA' + room + 'Time1' + start + 'Time2' + end + '$'
    this.show = true
  }
}
</script>

<style>
Page {
  background-color: #ffffff
}

.container {
  background: #eee
  background-size: cover
}
.login-btn {
  margin: 20px 0
  border: 1px solid #ccc !important
  color: #777 !important
  width: 100%
  border-radius: 0px
}
.btn-hover {
  background-color: #eee !important
}
.passStr {
  font-size: 20rpx
}
</style>
