<template>
    <view id="HomePage">
        <view>
            <tabBarBottom :tabBar.sync="tabBarData"></tabBarBottom>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import tabBarBottom from '@/components/tabBar'

  export default class Home extends wepy.page{
    config = {
        navigationBarTitleText: "首页"
    }
    components = {
        tabBarBottom,  // ② 声明组件
    }
    data = {
        tabBarData: {}, //③ 组件数据 <传递给组件的>
    }
    onLoad() {
        this.tabBarData = this.$parent.tabBarClickHandle(0, this);
        this.$apply();
    }
    computed = {

    }
    methods = {

    }
    event = {

    }
}
</script>

<style>
Page {
  background-color: #d3d3d3;
}
</style>
