<template>
  <view class="container">
    <view class="main">
      <view class="qrcode item">
        <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import drawQrcode from 'weapp-qrcode'
  let drawQrcode = require('weapp-qrcode')
  export default class Index extends wepy.page {
    props = {
      pass: {
        type: String,
        default: ''
      }
    }
    data = {
      inputValue: '',
      pass: ''
    }
    methods = {
    }
    watch = {
      passStr(newValue, oldValue) {
        this.draw()
      }
    }
    onLoad() {
      this.draw()
    }
    draw() {
      drawQrcode({
        width: 200,
        height: 200,
        canvasId: 'myQrcode',
        typeNumber: 6,
        text: this.passStr
      })
    }
  }
</script>

<style>
  Page {
    background-color: #383c42;
  }
  .item {
    border-bottom: 2rpx solid #F4F5F7;
  }
  .qrcode {
    width: 590rpx;
    margin: 0 auto;
    padding: 50rpx 0 59rpx;
    border-top: 2rpx solid #F4F5F7;
  }
  .qrcode>view,
  .qrcode>text {
    text-align: center;
  }
  canvas {
    margin: 58rpx auto 0;
  }
  .type {
    margin-top: 24rpx;
    font-size: 28rpx;
    color: #585C64;
    line-height: 32rpx;
  }
</style>
