<template>
  <view class="tabBarBox">
    <!-- 首页 -->
    <view class="itemView" wx:for="{{tabBar.list}}" wx:key="index" wx:index="index" wx:item="item">
      <navigator url="{{item.pagePath}}" open-type="redirect" hover-class="none">
      <view class="item_icon {{item.selected ? 'c-y' : 'c-gray'}} {{item.icon_class}}"></view>
      <!-- <image class="" src="{{tabBar.list[0].selected ? 'tabBar.list[0].img_act' : 'tabBar.list[0].img'}}" /> -->
      <view class="item_text {{item.selected ? 'c-y' : 'c-gray'}}">{{item.text}}</view>
    </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class tabBar extends wepy.component {
    //    props 接收父组件传递过来的值
    props = {
      tabBar: {
        type: Object,
        default: {}
      }
    }
    components = {}
    data = {}
    onLoad() {}
    computed = {}
    methods = {}
    event = {}
  }
</script>
<style lang="less">
  .tabBarBox {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    border-top: 1px #afafaf solid;
  }
  .itemView {
    width: 250rpx;
    height: 100rpx;
    text-align: center;
    display: inline-block;
    padding-top: 6rpx;
    .item_icon {
      font-size: 50rpx;
    }
    .item_text {
      font-size: 28rpx;
    }
  }
</style>
